@import '~heading.less';

.client-search input[type='text'] {
  font-size: 2em;
  line-height: 2em !important;
  color: white !important;
}

.search-button {
  .disabled {
    visibility: hidden;
  }
}

.mainscore {
  background: none;
  /* fallback for old browsers */
  // background: -webkit-linear-gradient(to bottom, #36D1DC, #fff);
  /* Chrome 10-25, Safari 5.1-6 */
  // background: linear-gradient(to bottom, #36D1DC, #fff);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.maincontent {
  // background: #36D1DC;
  // background: -webkit-linear-gradient(to top, white, #2193b0);
  // background: linear-gradient(to top, white, #2193b0);

}

.mobile-maincontent {
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.searchBtn {
  box-shadow: 0px 0px 0px 2px #6cffccb3 inset !important;
  padding: 15px !important;
  margin-right: 10px !important;
  margin-top: 10px !important;
  position: fixed;
  right: 0;
  top: 0;
}
.mobileSearchBtn {
  padding: 15px;
  margin-right: 10px;
  background: none !important;
  box-shadow: 0px 0px 0px 2px #6cffccb3 inset !important;
}