/*******************************
    User Variable Overrides
*******************************/

.ui.statistics .statistic > .value, .ui.statistic > .value{
    background: #A1FFCE;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FAFFD1, #A1FFCE);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FAFFD1, #A1FFCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.ui.statistics .statistic > .value ~ .label, .ui.statistic > .value ~ .label{
    background: white;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}