/*******************************
         Site Overrides
*******************************/

.ui.secondary.pointing.menu .active.item{
    color: white;
    background: #36D1DC;
    background: -webkit-linear-gradient(to left, #5B86E5, #36D1DC) !important;
    background: linear-gradient(to left, #5B86E5, #36D1DC) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-color: #36D1DC;
    border-color: -webkit-linear-gradient(to left, #5B86E5, #36D1DC) !important;
    border-color: linear-gradient(to left, #5B86E5, #36D1DC) !important;
    font-weight: normal;
}

.ui.secondary.pointing.menu .active.item:hover {
    color: white;
    background: #36D1DC;
    background: -webkit-linear-gradient(to left, #5B86E5, #36D1DC) !important;
    background: linear-gradient(to left, #5B86E5, #36D1DC) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-color: #36D1DC;
    border-color: -webkit-linear-gradient(to left, #5B86E5, #36D1DC) !important;
    border-color: linear-gradient(to left, #5B86E5, #36D1DC) !important;
    font-weight: normal;
}

.ui.secondary.pointing.menu .item{
    color: white;
    border-color: transparent;
}

.ui.secondary.pointing.menu .item:hover{
    color: white;
    border-color: transparent;
}

.ui.secondary.pointing.menu {
    border-bottom: none;
}