@import "~heading.less";

.navbutton {
  box-shadow: none !important;
  background: none;
  padding: 0 !important;
  color: white !important;
}

.clientname {
  background: #36d1dc;
  background: -webkit-linear-gradient(to left, #5b86e5, #36d1dc) !important;
  background: linear-gradient(to left, #5b86e5, #36d1dc) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

/*.clientname {
  color: white !important
}*/

.footer {
  position: fixed;
  bottom: 0px;
  right: 0px;
  color: white;
  border: none !important;
  // background: #667db6;
  // background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6) !important;
  // background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6) !important;
  // background: #5433FF;
  // background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF) !important;
  // background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF) !important;
  background: transparent !important;
  .footerItem {
    color: white !important;
  }
  a.active {
    border-top: 3px solid #42aeac !important;
    color: white !important;
    background: rgba(0, 0, 0, 0) !important;
  }
}
