@import '~heading.less';


.navimenu.ui.secondary.pointing.menu .active.item,
.navimenu.ui.secondary.pointing.menu .active.item:hover {
    color: white;
    border-color: #fff !important;
}

.navimenu.ui.secondary.pointing.menu .item {
    color: white;
    border-color: transparent;
}

.navimenu.ui.secondary.pointing.menu .item:hover {
    color: white;
    border-color: transparent;
}

.navimenu.ui.secondary.pointing.menu {
    border-bottom: none;
}