@import "~heading.less";

.mainHeader {
  background: none !important;
  border: none !important;
  text-align: center;
  color: white !important;
  text-transform: uppercase !important;
}

.cardGroup {
  padding: 1em 0em;
}
.cards {
  background: rgba(255, 255, 255, 0) !important;
  box-shadow: none !important;
  -webkit-box-shadow: 0px 1px 3px 0px #1887ad, 0px 0px 0px 1px #1b887c;
  .segmentIcon {
    background: -webkit-linear-gradient(#12fff7, #b3ffab);
    -webkit-text-fill-color: transparent !important;
    -webkit-box-shadow: 0px 1px 3px 0px #12fff7, 0px 0px 0px 1px #b3ffab;
    box-shadow: 0px 1px 3px 0px #12fff7, 0px 0px 0px 1px #b3ffab !important;
    -webkit-background-clip: text;
  }
  .cardContent {
    padding: 3em 1em !important;
  }
}

.modalCards {
  background: rgba(255, 255, 255, 0) !important;
  box-shadow: none !important;
  -webkit-box-shadow: 0px 1px 3px 0px #1887ad, 0px 0px 0px 1px #1b887c;
  &:hover {
    background: #d4d4d538 !important;
    .newItemIcon {
      background: -webkit-linear-gradient(#12fff7, #b3ffab);
      -webkit-text-fill-color: transparent !important;
      -webkit-box-shadow: 0px 1px 3px 0px #12fff7, 0px 0px 0px 1px #b3ffab;
      box-shadow: 0px 1px 3px 0px #12fff7, 0px 0px 0px 1px #b3ffab !important;
      -webkit-background-clip: text;
    }
  }
  .newItemIcon {
    background: -webkit-linear-gradient(#2c3e50, #2980b9);
    -webkit-text-fill-color: transparent !important;
    -webkit-box-shadow: 0px 1px 3px 0px #2c3e50, 0px 0px 0px 1px #2980b9;
    box-shadow: 0px 1px 3px 0px #2c3e50, 0px 0px 0px 1px #2980b9 !important;
    -webkit-background-clip: text;
  }
  .newItemContent {
    padding-top: 1em;
    color: #2c3e50 !important;
    text-transform: uppercase;
    font-weight: 600;
  }
}

.cardHearderContent {
  padding-top: 1em;
  color: #ffffff !important;
  text-transform: uppercase;
}

.modalDes {
  text-align: center;
  .listItem {
    display: flex !important;
    padding: 2em !important;
    font-size: 1.7rem !important;
    margin-left: 1em;
    color: #2c3e50;
    .listHeader {
      color: #2c3e50;
    }
  }
  &:hover {
    color: #2b4e6a;
  }
}

.ledgendDes {
  text-transform: uppercase;
  font-weight: 200;
}
