@import '~heading.less';

.navbutton {
  box-shadow: none !important;
  background: none;
  padding: 0 !important;
}

.clientname {
  background: #36D1DC;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #5B86E5, #36D1DC) !important;
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #5B86E5, #36D1DC) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}